.dashboard-content{
    padding: 50px 0;
}

.dashboard-toolbar{
    padding: 0 65px;
}

.search-div{
    padding:5px;
    background:rgb(245, 212, 212);
    border-radius: 5px;
    margin: 0 15px
}

.dashboard-top-nav{
    border-bottom:1px solid rgb(239, 243, 246) !important;
    padding: 0 65px;
    height: 70px;
    position: fixed;
    width: 80%;
    z-index: 9;
    background-color: white;

    @include respond(phone){ padding: 0 20px; width: 100%; } ;
    @include respond(tablet){ padding: 0 20px; width: 100%; } ;
    .nav-div{
     line-height: 70px;
     
    .nav-left-float{
         float: left;

    }

     .nav-right-float{
         float: right;
    }

    }   
}
.fixed-sub-nav{
 box-shadow:   0 7px 12px -8px rgba(0, 0, 0, 0.08) !important;
 height: 80px;
 padding:0 68px ;    
 position: fixed;
 width: 80%;
 margin-top:70px;
 z-index: 8;
 background-color: white;
 
 
 @include respond(phone){ padding: 0 20px; width: 100%; } ;
 @include respond(tablet){ padding: 0 20px; width: 100%; } ;

 .fixed-nav-group{
    
  .fixed-nav-header{

 .fixed-sub-header{
     line-height: 80px;

     font-size: 30px;
     font-weight: 400px;

     
    @include respond(phone){ font-size:22px } ;
    @include respond(tablet){ font-size:22px } ;
 }
}

 }
 

}
.nav-header-div{
    
    padding: 0 65px;
    height: 60px;
    position: fixed;
    width: 80%;
    z-index: 999;
    background-color: rgb(151, 48, 48);  
    
    .nav-header-pack{
      line-height: 60px;
    .nav-header-div-float-left{
     float: left;
    }
    .nav-header-div-float-right{
     float: right;
    }

    }
   
}

.summary-content{
     padding: 20px 0px;
     
    .summary-card {
        height:150px !important;
         width: 280px !important;
        border-radius: 10px !important;
        outline: none;

        @include respond(phone){ height:130px !important; width: 220px !important; } ;
        @include respond(tablet){ height:130px !important; width: 220px !important; } ;

        .summary-row {
         height: 100%;
         @include clearfix;
         width: 100%;
         margin: 0 auto;
         color: white;
         padding: 20px 10px;

      
         @include respond(phone){  padding: 15px 0; } ;
        @include respond(tablet){  padding: 15px 0; } ;
         
            .summary-col-1 {
             text-align: center;
             float: left;
             width: 30%;
             height: 100%;
             background:rgba(255, 255, 255, 0.459);
             border-radius: 8px;
             padding: 20px 0;

             @include respond(phone){  padding: 15px 0; } ;
             @include respond(tablet){  padding:  15px 0; } ;

             .summary-icon{
                 font-size: 30px;

             }
            }

            .summary-col-2 {
                padding: 5px 0 5px 20px;
                float: left;
                width: 70%;
                line-height: 20px;
                @include respond(phone){padding: 0 0 0 10px; } ;
                @include respond(tablet){  padding: 0 0 0 10px; } ;
                .summary-title{
                 font-size: 17px;
                 font-weight: 500;
                 letter-spacing: 1px;

                 @include respond(phone){font-size: 15px; } ;
        @include respond(tablet){  font-size: 15px; } ;
                }
                .summary-value {
                    font-size: 23px;
                    font-weight: lighter;
                    letter-spacing: 1px;
                    @include respond(phone){font-size: 18px; } ;
                    @include respond(tablet){  font-size: 18px; } ;
                }
            }
            
        }
    }
}


.graph-content{
    padding: 0px 10px 0 30px;
}

.table-content{
    padding: 0;
}

.product-type-content{
    padding: 100px 68px;

    @include respond(phone){ padding: 70px 20px; } ;
    @include respond(tablet){ padding: 70px 20px; } ;
}

.product-type-heading{
    font-size: 35px;

    @include respond(phone){ font-size: 25px; } ;
    @include respond(tablet){ } ;
}

.create-product-content{
    padding: 170px 68px 100px 68px;
    position: relative;
    
    @include respond(phone){ padding: 170px 20px 100px 20px; } ;
    @include respond(tablet){ padding: 170px 20px 100px 20px; } ;
    

    .create-product-content-header{
        font-size: 35px;
        font-weight: 500;

    }
    
    .info-box{
    display:block;
    border: 1px solid grey;
    padding:20px;

    .info-box-header{
        font-size: 15px;
        font-weight: 600;
    }
    }
}
.select-product-col-1{
    // padding-right: 30px !important;

    @include respond(phone){margin-bottom: 30px; } ;
    @include respond(tablet){margin-bottom: 30px; } ;
}
.select-product-col-2{
    
    @include respond(phone){ margin-bottom: 30px; } ;
    @include respond(tablet){margin-bottom: 30px; } ;
}
.select-product-header{
    padding-bottom:3px ;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 1.5px solid #BD161C;
}

.digital-category-card{
    border-radius: 10px !important;
    text-align: center;
    padding: 30px;
    box-shadow: 0 0px 10px rgba(165, 165, 165, 0.1) !important;

    &:hover .digital-category-card-arrow{
        display: block !important;
    }
}

.digital-category-card-icon{
     font-size: 80px !important;
}
.digital-category-card-header {
    font-size: 23px;
}       
.digital-category-card-text{
    font-size: 15px;
    color: #8492A6;
}
.digital-category-card-arrow{
    display: none !important;
}
.form-border-style{
    display:block;
    border: 1.3px solid rgb(202, 202, 202);
    padding:20px;
    border-radius: 8px;
}

.line-col{
    height: 400px;
.line-chart {
    border: 1.5px solid #e6e6e6;
    padding: 0 50px;
    height: 100%;
    width: 100%;
}

}
.donut-col{
    height: 400px;

.donut-chart {
    border: 1.5px solid #e6e6e6;
    padding: 0 10px;
    height: 100%;
    width: 100%;
}
}

.agent-fixed-sub-nav{
    box-shadow:   0 7px 12px -8px rgba(0, 0, 0, 0.08) !important;
    height: 80px;
    padding:0 68px ;    
    position: fixed;
    width: 80%;
    margin-top:70px;
    z-index: 99;
    background-color: white;
    
    
    @include respond(phone){ padding: 0 20px; width: 100%; } ;
    @include respond(tablet){ padding: 0 20px; width: 100%; } ;
   
    .agent-fixed-nav-group{
       
     .agent-fixed-nav-header{
   
    .agent-fixed-sub-header{
        line-height: 80px;
   
        font-size: 35px;
        font-weight: 400px;
   
        
       @include respond(phone){ font-size:22px } ;
       @include respond(tablet){ font-size:22px } ;
    }
}
}

}

.new-agent-dashboard{
   
.new-agent-dashboard-content{
    padding: 190px 68px 100px 68px;
position: relative;

&-header{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 50px;
}

&-start {
    text-align: center;

    .start-icon{
        color: #BD161C;
     font-size: 100px !important;
     transition: all .2s;
   
     &:hover {
         color: #1b1b1b !important;
         cursor: pointer
     }
     &:hover + .start-font {
        color: #1b1b1b !important;
    }
    }
    .start-font{
       color: #BD161C;
       font-size: 18px;
       font-weight: 500;
    }
}

@include respond(phone){ padding: 200px 20px 100px 20px; } ;
@include respond(tablet){ padding: 200px 20px 100px 20px; } ;
    }
}

.agent-floated-text{
    line-height: 80px !important;
    text-transform: none !important;
    margin-top:25px;
}

.agent-existing-user{

    .agent-existing-content{
        padding: 190px 68px 100px 68px;
        position: relative;

        @include respond(phone){   padding: 190px 20px 100px 20px; } ;
                @include respond(tablet){  padding: 190px 20px 100px 20px;} ;

        .agent-services{
        //    border: 1px solid rgb(206, 206, 206);
        //    border-radius: 10px;
        //    padding: 40px;
            .service-col{
                padding: 0 30px;
                margin-bottom: 50px;
                @include respond(phone){  padding: 0 20px; margin-bottom: 30px; } ;
                @include respond(tablet){ padding: 0 20px;  margin-bottom: 30px;} ;
                  .service-card{
                text-align: center;
                box-shadow: 0 0px 8px rgba(165, 165, 165, 0.1) !important;
                border-radius: 10px;
                padding: 20px 0 20px 0;
                transition: all .2s;
                cursor: pointer;

                &:hover{
                    transform: scale(1.1);
                }

                .service-img{
                    margin-bottom: 20px;
                }
               .service-icon{
               font-size: 60px !important;
               color: #BD161C !important;
               margin-bottom: 20px;
           }
           .service-title
           {
               font-size: 14px;
               font-weight: 500;
           }
           }
            }
         

           
          
        }
    }
}

.recent-transactions{
    padding: 0 68px;
    @include respond(phone){  padding: 0 20px; } ;
    @include respond(tablet){ padding: 0 20px;} ;
}

.saved-items-div{
    margin-top: 50px;
    @include respond(phone){  margin-top: 0; } ;
    @include respond(tablet){ margin-top: 0;} ;

}